{
  "name": "igis-logi-dashboard-v1",
  "private": true,
  "scripts": {
    "export:public-snapshots": "node scripts/export-public-snapshots.cjs",
    "qa:perf": "node scripts/qa/dashboard-perf-check.cjs",
    "qa:perf-gates": "node scripts/qa/dashboard-perf-check.cjs",
    "qa:perf:local-docs": "node scripts/qa/local-docs-server-runner.cjs perf",
    "qa:perf:pages": "node scripts/qa/dashboard-target-runner.cjs github-pages",
    "qa:perf:apps-script": "node scripts/qa/dashboard-target-runner.cjs apps-script",
    "qa:pages-preflight": "node scripts/qa/github-pages-preflight.cjs",
    "qa:smoke:local-docs": "node scripts/qa/local-docs-server-runner.cjs smoke",
    "qa:parity-static": "node scripts/qa/static-parity-smoke.cjs",
    "qa:smoke:pages": "node scripts/qa/github-pages-static-qa.cjs",
    "qa:data-contract": "node scripts/qa/dashboard-data-contract-check.cjs",
    "qa:ux-storyline": "node scripts/qa/dashboard-ux-storyline-check.cjs",
    "qa:live-current": "node scripts/qa/current-request-visual-check.cjs",
    "qa:iota-reference": "node scripts/qa/iota-reference-check.cjs",
    "qa:iota-reference:local": "node scripts/qa/local-docs-server-runner.cjs iota-reference",
    "qa:live-selector": "node scripts/qa/selector-switch-check.cjs",
    "qa:live-search": "node scripts/qa/search-routing-check.cjs",
    "qa:live-admin": "node scripts/qa/admin-live-check.cjs",
    "qa:iota-live": "node scripts/qa/iota-live-acceptance-check.cjs",
    "qa:exhaustive-scroll": "node scripts/qa/exhaustive-scroll-capture.cjs",
    "qa:iota-matrix": "node scripts/qa/exhaustive-scroll-capture.cjs",
    "qa:current-safe": "node scripts/qa/current-request-safe-visual-check.cjs",
    "qa:live-runtime-config": "node scripts/qa/live-runtime-config-check.cjs",
    "qa:source-gate": "node scripts/qa/live-runtime-config-check.cjs",
    "qa:playwright-install": "node scripts/qa/install-playwright-browsers.cjs",
    "clasp:login": "npx clasp login",
    "clasp:create": "npx clasp create --type standalone --title \"IGIS Logistics Leasing Dashboard v1\"",
    "clasp:push": "npx clasp push --force",
    "clasp:open": "npx clasp open"
  },
  "devDependencies": {
    "@google/clasp": "^3.3.0",
    "playwright": "^1.59.1"
  }
}
